# smartparkk

./: pom.xml
configserver/: pom.xml
configserver/src/main/resources/: application.properties
configserver/src/test/java/org/example/configserver/: ConfigserverApplicationTests.java
discoveryservice/: pom.xml
discoveryservice/src/main/java/org/example/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.properties
discoveryservice/src/test/java/org/example/discoveryservice/: DiscoveryserviceApplicationTests.java
gateway_service/: pom.xml
gateway_service/src/main/java/org/example/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/resources/: application.properties
paiements/: pom.xml
paiements/src/main/java/com/smartpark/paiements/: PaiementsApplication.java
paiements/src/main/java/com/smartpark/paiements/controller/: PaymentController.java  RateController.java
paiements/src/main/java/com/smartpark/paiements/domaine/dto/: PaymentDto.java  RateDto.java
paiements/src/main/java/com/smartpark/paiements/domaine/entity/: Payment.java  Rate.java  Receipt.java  Transaction.java
paiements/src/main/java/com/smartpark/paiements/mapper/: PaymentMapper.java  RateMapper.java
paiements/src/main/java/com/smartpark/paiements/repository/: PaymentRepository.java  RateRepository.java
paiements/src/main/java/com/smartpark/paiements/service/: PaymentService.java  RateService.java
paiements/src/main/java/com/smartpark/paiements/service/serviceimpl/: PaymentServiceImpl.java
paiements/src/main/resources/: application.properties
paiements/src/main/resources/db/migration/: V3__.sql
paiements/src/test/java/com/smartpark/paiements/: PaiementsApplicationTests.java
places/: pom.xml
places/src/main/java/com/smartpark/places/: PlacesApplication.java
places/src/main/java/com/smartpark/places/controller/: AvailabilityController.java  HomeController.java  ParkingSpotController.java  SensorController.java  ZoneController.java
places/src/main/java/com/smartpark/places/domaine/dto/: AvailabilityDto.java  ParkingSpotDto.java  SensorDto.java  ZoneDto.java
places/src/main/java/com/smartpark/places/domaine/entity/: Availability.java  ParkingSpot.java  Sensor.java  Zone.java
places/src/main/java/com/smartpark/places/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
places/src/main/java/com/smartpark/places/mapper/: AvailabilityMapper.java  ParkingSpotMapper.java  SensorMapper.java  ZoneMapper.java
places/src/main/java/com/smartpark/places/repository/: AvailabilityRepository.java  ParkingSpotRepository.java  SensorRepository.java  ZoneRepository.java
places/src/main/java/com/smartpark/places/service/: AvailabilityService.java  ParkingSpotService.java  SensorService.java  ZoneService.java
places/src/main/java/com/smartpark/places/service/service/impl/: AvailabilityServiceImpl.java  ParkingSpotServiceImpl.java  SensorServiceImpl.java  ZoneServiceImpl.java
places/src/main/resources/: application.properties
places/src/main/resources/db/: V1__.sql
places/src/test/java/com/smartpark/places/: PlacesApplicationTests.java
reservation/: pom.xml
reservation/src/main/java/org/example/reservationservice/: ReservationServiceApplication.java
reservation/src/main/java/org/example/reservationservice/controller/: HomeController.java  ReservationController.java  UserController.java  VehicleController.java
reservation/src/main/java/org/example/reservationservice/domain/dto/feign/: AvailabilityFeignResponse.java  ParkingSpotFeignResponse.java
reservation/src/main/java/org/example/reservationservice/domain/dto/reservation/: ReservationCreateUpdateDTO.java  ReservationReadDTO.java
reservation/src/main/java/org/example/reservationservice/domain/dto/user/: UserCreateUpdateDTO.java  UserReadDTO.java
reservation/src/main/java/org/example/reservationservice/domain/dto/vehicule/: VehiculeCreateUpdateDTO.java  VehiculeReadDTO.java
reservation/src/main/java/org/example/reservationservice/domain/entities/: Reservation.java  User.java  Vehicule.java
reservation/src/main/java/org/example/reservationservice/domain/enums/: ReservationStatus.java
reservation/src/main/java/org/example/reservationservice/domain/mappers/: ReservationMapper.java  UserMapper.java  VehiculeMapper.java
reservation/src/main/java/org/example/reservationservice/domain/repositories/: ReservationRepository.java  UserRepository.java  VehiculeRepository.java
reservation/src/main/java/org/example/reservationservice/domain/services/: ReservationService.java  UserService.java  VehiculeService.java
reservation/src/main/java/org/example/reservationservice/domain/services/impl/: ReservationServiceImpl.java  UserServiceImpl.java  VehiculeServiceImpl.java
reservation/src/main/java/org/example/reservationservice/feign/: PlacesClient.java
reservation/src/main/resources/: application.properties
reservation/src/main/resources/db/migration/: V2__.sql
src/main/java/org/example/smart_parkingapp/: SmartParkingAppApplication.java
src/main/resources/: application.properties
src/test/java/org/example/smart_parkingapp/: SmartParkingAppApplicationTests.java
