spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Kenza-21/config_server.git
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.refresh-rate=60
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging pour debug
logging.level.org.springframework.cloud.config.server=DEBUG